<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APIHub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LowRPM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://google.com</Value>
    </Setting>
    <Setting Name="MediumRPM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://google.com</Value>
    </Setting>
    <Setting Name="HighRPM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://google.com</Value>
    </Setting>
    <Setting Name="DefaultTheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Scheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BaseLight</Value>
    </Setting>
    <Setting Name="FutureVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HighRPM</Value>
    </Setting>
    <Setting Name="Filter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateQueued" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>