<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APIHub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LowRPM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cdagaming.github.io/Keys/LowRPM/LowRPM.html</Value>
    </Setting>
    <Setting Name="MediumRPM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cdagaming.github.io/Keys/MediumRPM/MediumRPM.html</Value>
    </Setting>
    <Setting Name="HighRPM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cdagaming.github.io/Keys/HighRPM/HighRPM.html</Value>
    </Setting>
    <Setting Name="DefaultTheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Scheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BaseLight</Value>
    </Setting>
    <Setting Name="FutureVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HighRPM</Value>
    </Setting>
    <Setting Name="Filter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateQueued" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Activated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MachineID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeysObtained" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LimitEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubmitKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://goo.gl/forms/SOsrrXhuG8vvXAq62</Value>
    </Setting>
    <Setting Name="LimitTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FontInstalled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Reset_Times" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Reset_Minutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>